{
  "name": "hopverkefni1",
  "version": "0.0.1",
  "description": "vefforritun hopverkefni1",
  "main": "npm install -g browser-sync",
  "scripts": {
    "test": "index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhs18/Vefforritun-Hopverkefni-1.git"
  },
  "keywords": [
    "hopverkefni1"
  ],
  "author": "jhs18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhs18/Vefforritun-Hopverkefni-1/issues"
  },
  "homepage": "https://github.com/jhs18/Vefforritun-Hopverkefni-1#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "stylelint-config-primer": "^8.2.1"
  }
}
